AmazonDB Schema
1. Users Table
CREATE TABLE Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    registered_date DATE NOT NULL,
    membership ENUM('Basic', 'Prime') DEFAULT 'Basic'
);


Schema

| Column          | Data Type             | Constraint                  |
| --------------- | --------------------- | --------------------------- |
| user_id         | INT                   | PRIMARY KEY, AUTO_INCREMENT |
| name            | VARCHAR(100)          | NOT NULL                    |
| email           | VARCHAR(150)          | UNIQUE, NOT NULL            |
| registered_date | DATE                  | NOT NULL                    |
| membership      | ENUM('Basic','Prime') | DEFAULT 'Basic'             |

=============

2. Products Table
CREATE TABLE Products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    category VARCHAR(100) NOT NULL
);


Schema

| Column     | Data Type     | Constraint                  |
| ---------- | ------------- | --------------------------- |
| product_id | INT           | PRIMARY KEY, AUTO_INCREMENT |
| name       | VARCHAR(100)  | NOT NULL                    |
| price      | DECIMAL(10,2) | NOT NULL                    |
| category   | VARCHAR(100)  | NOT NULL                    |


=============

3. Orders Table
CREATE TABLE Orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    order_date DATE NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);


Schema

| Column       | Data Type     | Constraint                  |
| ------------ | ------------- | --------------------------- |
| order_id     | INT           | PRIMARY KEY, AUTO_INCREMENT |
| user_id      | INT           | FOREIGN KEY                 |
| order_date   | DATE          | NOT NULL                    |
| total_amount | DECIMAL(10,2) | NOT NULL                    |

==========

4. OrderDetails Table
CREATE TABLE OrderDetails (
    order_details_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,

    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


Schema


| Column           | Data Type | Constraint                  |
| ---------------- | --------- | --------------------------- |
| order_details_id | INT       | PRIMARY KEY, AUTO_INCREMENT |
| order_id         | INT       | FOREIGN KEY                 |
| product_id       | INT       | FOREIGN KEY                 |


=============

Relationship Schema Diagram
Users
  |
  | user_id
  ↓
Orders
  |
  | order_id
  ↓
OrderDetails
  ↑
  | product_id
Products


Relationship Meaning

| Table                   | Connected To | Relation                              |
| ----------------------- | ------------ | ------------------------------------- |
| Users → Orders          | user_id      | One user can have many orders         |
| Orders → OrderDetails   | order_id     | One order can contain many products   |
| Products → OrderDetails | product_id   | One product can appear in many orders |


===========

membership (enum, Basic, nullable)

means:

Part	Meaning
enum	Column type is ENUM
Basic	Default/current enum value shown
nullable	Column can store NULL value
1. ENUM meaning

ENUM means:

Only fixed values are allowed.

Example:

membership ENUM('Basic', 'Prime')

Allowed values:

Basic
Prime

Wrong values like:

Gold
Silver
VIP

will give error.

2. Basic meaning

You used:

DEFAULT 'Basic'

So if user does not enter membership value:

MySQL automatically stores:

Basic

Example:

INSERT INTO Users(name, email, registered_date)
VALUES ('Rahul', 'rahul@gmail.com', '2026-05-15');

Result:

membership = Basic
3. nullable meaning

Nullable means:

Column can contain:

NULL

(NULL = empty/no value)

Example:

membership = NULL

allowed if NOT NULL is not specified.

Difference
Constraint	Meaning
NULL	Empty value allowed
NOT NULL	Empty value not allowed

==========

Users Table
Query
SELECT * FROM Users;
Result
user_id	name	email	registered_date	membership
Products Table
Query
SELECT * FROM Products;
Result
product_id	name	price	category
Orders Table
Query
SELECT * FROM Orders;
Result
order_id	user_id	order_date	total_amount
OrderDetails Table
Query
SELECT * FROM OrderDetails;
Result
order_details_id	order_id	product_id

============

1. Users Table
Query
DESCRIBE Users;
Result

| Field           | Type                  | Null | Key | Default | Extra          |
| --------------- | --------------------- | ---- | --- | ------- | -------------- |
| user_id         | int                   | NO   | PRI | NULL    | auto_increment |
| name            | varchar(100)          | NO   |     | NULL    |                |
| email           | varchar(150)          | NO   | UNI | NULL    |                |
| registered_date | date                  | NO   |     | NULL    |                |
| membership      | enum('Basic','Prime') | YES  |     | Basic   |                |


========

2. Products Table
Query
DESCRIBE Products;

| Field      | Type          | Null | Key | Default | Extra          |
| ---------- | ------------- | ---- | --- | ------- | -------------- |
| product_id | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100)  | NO   |     | NULL    |                |
| price      | decimal(10,2) | NO   |     | NULL    |                |
| category   | varchar(100)  | NO   |     | NULL    |                |


==============

3. Orders Table
Query
DESCRIBE Orders;

| Field        | Type          | Null | Key | Default | Extra          |
| ------------ | ------------- | ---- | --- | ------- | -------------- |
| order_id     | int           | NO   | PRI | NULL    | auto_increment |
| user_id      | int           | YES  | MUL | NULL    |                |
| order_date   | date          | NO   |     | NULL    |                |
| total_amount | decimal(10,2) | NO   |     | NULL    |                |


============

4. OrderDetails Table
Query
DESCRIBE OrderDetails;
Result

| Field            | Type | Null | Key | Default | Extra          |
| ---------------- | ---- | ---- | --- | ------- | -------------- |
| order_details_id | int  | NO   | PRI | NULL    | auto_increment |
| order_id         | int  | YES  | MUL | NULL    |                |
| product_id       | int  | YES  | MUL | NULL    |                |
| quantity         | int  | NO   |     | NULL    |                |

==========






