Users Table

| user_id | name          | email                                                 | registered_date | membership |
| ------- | ------------- | ----------------------------------------------------- | --------------- | ---------- |
| 1       | Alice Johnson | [alice.j@example.com](mailto:alice.j@example.com)     | 2024-01-15      | Prime      |
| 2       | Bob Smith     | [bob.s@example.com](mailto:bob.s@example.com)         | 2024-02-01      | Basic      |
| 3       | Charlie Brown | [charlie.b@example.com](mailto:charlie.b@example.com) | 2024-03-10      | Prime      |
| 4       | Daisy Ridley  | [daisy.r@example.com](mailto:daisy.r@example.com)     | 2024-04-12      | Basic      |

===========

Products Table

| product_id | name              | price  | category    | stock |
| ---------- | ----------------- | ------ | ----------- | ----- |
| 1          | Echo Dot          | 49.99  | Electronics | 120   |
| 2          | Kindle Paperwhite | 142.99 | Books       | 50    |
| 3          | Fire Stick        | 39.99  | Electronics | 80    |
| 4          | Yoga Mat          | 19.99  | Fitness     | 200   |
| 5          | Wireless Mouse    | 24.99  | Electronics | 150   |


=========

Orders Table

| order_id | user_id | order_date | total_amount |
| -------- | ------- | ---------- | ------------ |
| 1        | 1       | 2024-05-01 | 79.98        |
| 2        | 2       | 2024-05-03 | 129.99       |
| 3        | 1       | 2024-05-04 | 49.99        |
| 4        | 3       | 2024-05-05 | 24.99        |


===========

OrderDetails Table

| order_details_id | order_id | product_id | quantity |
| ---------------- | -------- | ---------- | -------- |
| 9                | 1        | 1          | 2        |
| 10               | 2        | 2          | 1        |
| 11               | 3        | 1          | 1        |
| 12               | 4        | 5          | 1        |

===========

AmazonDB
│
├── Users
├── Products
├── Orders
└── OrderDetails

=====

| Table        | Reason                       |
| ------------ | ---------------------------- |
| Users        | Store customers              |
| Orders       | Store order summary          |
| OrderDetails | Store products inside orders |
| Products     | Store product catalog        |


================

Database Relationship Diagram
Users
  |
  | user_id
  ↓
Orders
  |
  | order_id
  ↓
OrderDetails
  |
  | product_id
  ↓
Products

============

Real-Time Workflow
Customer registers
        ↓
Customer places order
        ↓
Order gets order_id
        ↓
Products added into order
        ↓
Quantity stored in OrderDetails
        ↓
Product information fetched from Products table

===========


1. List all customers who have made purchases of more than $80


SQL Query

SELECT DISTINCT U.name, U.email, O.total_amount
FROM Users U
JOIN Orders O
ON U.user_id = O.user_id
WHERE O.total_amount > 80;


Result

| name      | email                                         | total_amount |
| --------- | --------------------------------------------- | ------------ |
| Bob Smith | [bob.s@example.com](mailto:bob.s@example.com) | 129.99       |


==========


2. Retrieve all orders placed in the last 280 days along with customer name and email


SQL Query


SELECT O.order_id, U.name, U.email, O.order_date
FROM Orders O
JOIN Users U
ON O.user_id = U.user_id
WHERE O.order_date >= CURDATE() - INTERVAL 280 DAY;

or

SELECT O.order_id, U.name, U.email, O.order_date
FROM Orders O
JOIN Users U
ON O.user_id = U.user_id
WHERE O.order_date >= '2024-01-01';

Result:

| order_id | name          | email                                                 | order_date |
| -------- | ------------- | ----------------------------------------------------- | ---------- |
| 1        | Alice Johnson | [alice.j@example.com](mailto:alice.j@example.com)     | 2024-05-01 |
| 2        | Bob Smith     | [bob.s@example.com](mailto:bob.s@example.com)         | 2024-05-03 |
| 3        | Alice Johnson | [alice.j@example.com](mailto:alice.j@example.com)     | 2024-05-04 |
| 4        | Charlie Brown | [charlie.b@example.com](mailto:charlie.b@example.com) | 2024-05-05 |


============


3. Find the average product price for each category

SQL Query

SELECT category, AVG(price) AS average_price
FROM Products
GROUP BY category;


Result

| category    | average_price |
| ----------- | ------------- |
| Electronics | 38.32         |
| Books       | 129.99        |
| Fitness     | 19.99         |


===============

4. List all customers who purchased products from Electronics category


QL Query

SELECT DISTINCT 
    U.name, 
    U.email
FROM 
    Users U
JOIN 
    Orders O ON U.user_id = O.user_id
JOIN 
    OrderDetails OD ON O.order_id = OD.order_id
JOIN 
    Products P ON OD.product_id = P.product_id
WHERE 
    P.category = 'Electronics';

or

SELECT DISTINCT U.name, P.category
FROM Users U
JOIN Orders O
ON U.user_id = O.user_id
JOIN OrderDetails OD
ON O.order_id = OD.order_id
JOIN Products P
ON OD.product_id = P.product_id
WHERE P.category = 'Electronics';

Result

| name          | category    |
| ------------- | ----------- |
| Alice Johnson | Electronics |
| Charlie Brown | Electronics |


==========
5. Find total products sold and total revenue for each product


SQL Query

SELECT P.name,
SUM(OD.quantity) AS total_products_sold,
SUM(OD.quantity * P.price) AS total_revenue
FROM Products P
JOIN OrderDetails OD
ON P.product_id = OD.product_id
GROUP BY P.name;

Result

| name              | total_products_sold | total_revenue |
| ----------------- | ------------------- | ------------- |
| Echo Dot          | 3                   | 149.97        |
| Kindle Paperwhite | 1                   | 129.99        |
| Wireless Mouse    | 1                   | 24.99         |


===========

6. Update the price of all products in the Books category, increasing it by 10%.


SQL Query


SET SQL_SAFE_UPDATES = 0;

UPDATE 
    Products
SET 
    price = price * 1.10
WHERE 
    category = 'Books';

Result

Query OK, 1 row affected
Rows matched: 1  Changed: 1


Before Update

| product_id | name              | price  | category |
| ---------- | ----------------- | ------ | -------- |
| 2          | Kindle Paperwhite | 129.99 | Books    |


After Update

| product_id | name              | price  | category |
| ---------- | ----------------- | ------ | -------- |
| 2          | Kindle Paperwhite | 142.99 | Books    |


==============

7. Remove all orders that were placed before 2020.

SQL

DELETE FROM 
    Orders
WHERE 
    order_date < '2020-01-01';


Result

Query OK, 0 rows affected

Meaning:

No orders deleted

===================


8. Fetch the order details, including customer name, product name, and quantity, for orders placed on 2024-11-01

SQL

SELECT U.name,
P.name AS product_name,
OD.quantity
FROM Users U
JOIN Orders O
ON U.user_id = O.user_id
JOIN OrderDetails OD
ON O.order_id = OD.order_id
JOIN Products P
ON OD.product_id = P.product_id
WHERE O.order_date = '2024-05-01';

Result:

| name          | product_name | quantity |
| ------------- | ------------ | -------- |
| Alice Johnson | Echo Dot     | 2        |


=============

9. Fetch all customers and the total number of orders they have placed.

SQL:

SELECT 
    U.name AS customer_name, 
    U.email, 
    COUNT(O.order_id) AS total_orders
FROM 
    Users U
LEFT JOIN 
    Orders O ON U.user_id = O.user_id
GROUP BY 
    U.user_id;

Result:

| name          | email                                                 | total_orders |
| ------------- | ----------------------------------------------------- | ------------ |
| Alice Johnson | [alice.j@example.com](mailto:alice.j@example.com)     | 2            |
| Bob Smith     | [bob.s@example.com](mailto:bob.s@example.com)         | 1            |
| Charlie Brown | [charlie.b@example.com](mailto:charlie.b@example.com) | 1            |
| Daisy Ridley  | [daisy.r@example.com](mailto:daisy.r@example.com)     | 0            |

==============

10. Retrieve average price for products in Electronics category


SQL Query

SELECT category,
AVG(price) AS average_price
FROM Products
WHERE category = 'Electronics'
GROUP BY category;

Result:

| category    | average_price |
| ----------- | ------------- |
| Electronics | 38.32         |

===============

11. List customers who purchased more than 1 quantity of any product

SQL Query

SELECT U.name,
P.name AS product_name,
OD.quantity
FROM Users U
JOIN Orders O
ON U.user_id = O.user_id
JOIN OrderDetails OD
ON O.order_id = OD.order_id
JOIN Products P
ON OD.product_id = P.product_id
WHERE OD.quantity > 1;

Result:

| name          | product_name | quantity |
| ------------- | ------------ | -------- |
| Alice Johnson | Echo Dot     | 2        |


==============

12. Find the total revenue generated by each category along with the category name.

SQL:

SELECT P.category,
SUM(OD.quantity * P.price) AS total_revenue
FROM Products P
JOIN OrderDetails OD
ON P.product_id = OD.product_id
GROUP BY P.category;

Result:

| category    | total_revenue |
| ----------- | ------------- |
| Electronics | 174.96        |
| Books       | 142.99        |


========
























