Users Table

| user_id | name          | email                                                         | registration_date | plan     |
| ------- | ------------- | ------------------------------------------------------------- | ----------------- | -------- |
| 1       | John Doe      | [john.doe@example.com](mailto:john.doe@example.com)           | 2024-01-10        | Premium  |
| 2       | Jane Smith    | [jane.smith@example.com](mailto:jane.smith@example.com)       | 2024-01-15        | Standard |
| 3       | Alice Johnson | [alice.johnson@example.com](mailto:alice.johnson@example.com) | 2024-02-01        | Basic    |
| 4       | Bob Brown     | [bob.brown@example.com](mailto:bob.brown@example.com)         | 2024-02-20        | Premium  |


=========

Movies Table

| movie_id | title           | genre   | release_year | rating |
| -------- | --------------- | ------- | ------------ | ------ |
| 1        | Stranger Things | Drama   | 2016         | 8.9    |
| 2        | Breaking Bad    | Crime   | 2008         | 9.5    |
| 3        | The Crown       | History | 2016         | 8.6    |
| 4        | The Witcher     | Fantasy | 2019         | 8.2    |
| 5        | Black Mirror    | Sci-Fi  | 2011         | 8.8    |

========

Reviews Table

| review_id | movie_id | user_id | review_text                             | rating | review_date |
| --------- | -------- | ------- | --------------------------------------- | ------ | ----------- |
| 1         | 1        | 1       | Amazing storyline and great characters! | 4.5    | 2024-02-07  |
| 2         | 2        | 2       | Intense and thrilling!                  | 5.0    | 2024-02-08  |
| 3         | 3        | 3       | Good show, but slow at times.           | 3.5    | 2024-02-12  |
| 4         | 4        | 4       | Fantastic visuals and acting.           | 4.8    | 2024-02-16  |


========

WatchHistory Table

| watch_id | user_id | movie_id | watched_date | completion_percentage |
| -------- | ------- | -------- | ------------ | --------------------- |
| 1        | 1       | 1        | 2024-02-05   | 100                   |
| 2        | 2       | 2        | 2024-02-06   | 80                    |
| 3        | 3       | 3        | 2024-02-10   | 50                    |
| 4        | 4       | 4        | 2024-02-15   | 100                   |
| 5        | 1       | 5        | 2024-02-18   | 90                    |

===========





1. List all users subscribed to the Premium plan

SQL Query

SELECT name, email 
FROM Users 
WHERE plan = 'Premium';


Result

| name      | email                                                 |
| --------- | ----------------------------------------------------- |
| John Doe  | [john.doe@example.com](mailto:john.doe@example.com)   |
| Bob Brown | [bob.brown@example.com](mailto:bob.brown@example.com) |


==============

2. Retrieve all movies in the Drama genre with rating higher than 8.5

SQL Query
SELECT title, genre, rating 
FROM Movies 
WHERE genre = 'Drama' AND rating > 8.5;

Result:


| title           | genre | rating |
| --------------- | ----- | ------ |
| Stranger Things | Drama | 8.7    |


==============

3. Find average rating of all movies released after 2015

QL Query

SELECT AVG(rating) AS average_rating 
FROM Movies 
WHERE release_year > 2015;

Result

average_rating
8.5

=============

4. List users who watched Stranger Things with completion percentage

SQL Query

SELECT U.name, W.completion_percentage 
FROM Users U 
JOIN WatchHistory W ON U.user_id = W.user_id
JOIN Movies M ON W.movie_id = M.movie_id 
WHERE M.title = 'Stranger Things';

Result

| name     | completion_percentage |
| -------- | --------------------- |
| John Doe | 100                   |


============

5. Find users who gave highest review rating

SQL Query

SELECT U.name 
FROM Users U 
JOIN Reviews R ON U.user_id = R.user_id 
WHERE R.rating = (SELECT MAX(rating) FROM Reviews);

Result

name
Jane Smith

=========

6. Calculate number of movies watched by each user

SQL Query

SELECT U.name, COUNT(W.watch_id) AS movies_watched 
FROM Users U 
JOIN WatchHistory W ON U.user_id = W.user_id 
GROUP BY U.user_id 
ORDER BY movies_watched DESC;

Result

| name          | movies_watched |
| ------------- | -------------- |
| John Doe      | 2              |
| Jane Smith    | 1              |
| Alice Johnson | 1              |
| Bob Brown     | 1              |


===========

7. List all movies watched by John Doe with genre, rating and completion percentage

SQL Query

SELECT M.title, M.genre, M.rating, W.completion_percentage 
FROM Movies M
JOIN WatchHistory W ON M.movie_id = W.movie_id
JOIN Users U ON W.user_id = U.user_id
WHERE U.name = 'John Doe';

Result

| title           | genre  | rating | completion_percentage |
| --------------- | ------ | ------ | --------------------- |
| Stranger Things | Drama  | 8.7    | 100                   |
| Black Mirror    | Sci-Fi | 8.8    | 90                    |


===============

8. Update movie rating for Stranger Things

SQL Query

UPDATE Movies 
SET rating = 8.9 
WHERE title = 'Stranger Things';

Result

Query OK, 1 row affected

===============

9. Remove all reviews for movies with rating below 4.0

SQL Query

DELETE FROM Reviews 
WHERE movie_id IN (SELECT movie_id FROM Movies WHERE rating < 4.0);

Result
Query OK, 0 rows affected

Reason:

No movie has rating below 4.0.

==========

10. Fetch users who reviewed a movie but did not complete watching it

SQL Query

SELECT U.name, M.title, R.review_text 
FROM Users U
JOIN Reviews R ON U.user_id = R.user_id
JOIN Movies M ON R.movie_id = M.movie_id
LEFT JOIN WatchHistory W ON U.user_id = W.user_id AND M.movie_id = W.movie_id
WHERE (W.completion_percentage IS NULL OR W.completion_percentage < 100);

Result

| name          | title        | review_text                   |
| ------------- | ------------ | ----------------------------- |
| Jane Smith    | Breaking Bad | Intense and thrilling!        |
| Alice Johnson | The Crown    | Good show, but slow at times. |

========

11. List all movies watched by John Doe with genre and completion percentage

SQL Query

SELECT M.title, M.genre, W.completion_percentage 
FROM Movies M
JOIN WatchHistory W ON M.movie_id = W.movie_id
JOIN Users U ON W.user_id = U.user_id
WHERE U.name = 'John Doe';

Result

| title           | genre  | completion_percentage |
| --------------- | ------ | --------------------- |
| Stranger Things | Drama  | 100                   |
| Black Mirror    | Sci-Fi | 90                    |


==========

12. Retrieve users who reviewed Stranger Things with review text and rating

SQL Query

SELECT U.name, R.review_text, R.rating 
FROM Users U
JOIN Reviews R ON U.user_id = R.user_id
JOIN Movies M ON R.movie_id = M.movie_id
WHERE M.title = 'Stranger Things';

Result

| name     | review_text                             | rating |
| -------- | --------------------------------------- | ------ |
| John Doe | Amazing storyline and great characters! | 4.5    |

=============

13. Fetch watch history of all users

SQL Query

SELECT U.name, U.email, M.title, M.genre, W.watched_date, W.completion_percentage 
FROM Users U
JOIN WatchHistory W ON U.user_id = W.user_id
JOIN Movies M ON W.movie_id = M.movie_id;

Result

| name          | email                                                         | title           | genre   | watched_date | completion_percentage |
| ------------- | ------------------------------------------------------------- | --------------- | ------- | ------------ | --------------------- |
| John Doe      | [john.doe@example.com](mailto:john.doe@example.com)           | Stranger Things | Drama   | 2024-02-05   | 100                   |
| Jane Smith    | [jane.smith@example.com](mailto:jane.smith@example.com)       | Breaking Bad    | Crime   | 2024-02-06   | 80                    |
| Alice Johnson | [alice.johnson@example.com](mailto:alice.johnson@example.com) | The Crown       | History | 2024-02-10   | 50                    |
| Bob Brown     | [bob.brown@example.com](mailto:bob.brown@example.com)         | The Witcher     | Fantasy | 2024-02-15   | 100                   |
| John Doe      | [john.doe@example.com](mailto:john.doe@example.com)           | Black Mirror    | Sci-Fi  | 2024-02-18   | 90                    |


===============

14. List movies with total reviews and average rating having at least two reviews

SQL Query

SELECT M.title, COUNT(R.review_id) AS total_reviews, AVG(R.rating) AS average_rating 
FROM Movies M
JOIN Reviews R ON M.movie_id = R.movie_id
GROUP BY M.movie_id
HAVING COUNT(R.review_id) >= 2;

Result

Empty set

Reason:

No movie has 2 or more reviews in your current data.

=========






