1. Create Database
SQL Query
CREATE DATABASE NetflixDB;
Result
Query OK, 1 row affected

==============

2. Select Database
SQL Query
USE NetflixDB;
Result
Database changed
===========

3. Create Users Table
SQL Query
CREATE TABLE Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    registration_date DATE NOT NULL,
    plan ENUM('Basic', 'Standard', 'Premium') DEFAULT 'Basic'
);

Result
Query OK, 0 rows affected

=================

4. Users Table Structure
SQL Query
DESCRIBE Users;

| Field             | Type                               | Null | Key | Default | Extra          |
| ----------------- | ---------------------------------- | ---- | --- | ------- | -------------- |
| user_id           | int                                | NO   | PRI | NULL    | auto_increment |
| name              | varchar(100)                       | NO   |     | NULL    |                |
| email             | varchar(150)                       | NO   | UNI | NULL    |                |
| registration_date | date                               | NO   |     | NULL    |                |
| plan              | enum('Basic','Standard','Premium') | YES  |     | Basic   |                |


=============

5. Create Movies Table
SQL Query
CREATE TABLE Movies (
    movie_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    genre VARCHAR(100) NOT NULL,
    release_year YEAR NOT NULL,
    rating DECIMAL(3, 1) NOT NULL
);
Result
Query OK, 0 rows affected

==================

6. Movies Table Structure
SQL Query
DESCRIBE Movies;
Result

| Field        | Type         | Null | Key | Default | Extra          |
| ------------ | ------------ | ---- | --- | ------- | -------------- |
| movie_id     | int          | NO   | PRI | NULL    | auto_increment |
| title        | varchar(200) | NO   |     | NULL    |                |
| genre        | varchar(100) | NO   |     | NULL    |                |
| release_year | year         | NO   |     | NULL    |                |
| rating       | decimal(3,1) | NO   |     | NULL    |                |


========

7. Create WatchHistory Table
SQL Query
CREATE TABLE WatchHistory (
    watch_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    movie_id INT,
    watched_date DATE NOT NULL,
    completion_percentage INT CHECK (completion_percentage >= 0 AND completion_percentage <= 100),
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);
Result
Query OK, 0 rows affected

========

8. WatchHistory Table Structure
SQL Query
DESCRIBE WatchHistory;
Result


| Field                 | Type | Null | Key | Default | Extra          |
| --------------------- | ---- | ---- | --- | ------- | -------------- |
| watch_id              | int  | NO   | PRI | NULL    | auto_increment |
| user_id               | int  | YES  | MUL | NULL    |                |
| movie_id              | int  | YES  | MUL | NULL    |                |
| watched_date          | date | NO   |     | NULL    |                |
| completion_percentage | int  | YES  |     | NULL    |                |


=============

9. Create Reviews Table
SQL Query
CREATE TABLE Reviews (
    review_id INT PRIMARY KEY AUTO_INCREMENT,
    movie_id INT,
    user_id INT,
    review_text TEXT,
    rating DECIMAL(2, 1) CHECK (rating >= 0 AND rating <= 5),
    review_date DATE NOT NULL,
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
Result
Query OK, 0 rows affected


===========


10. Reviews Table Structure
SQL Query
DESCRIBE Reviews;
Result

| Field       | Type         | Null | Key | Default | Extra          |
| ----------- | ------------ | ---- | --- | ------- | -------------- |
| review_id   | int          | NO   | PRI | NULL    | auto_increment |
| movie_id    | int          | YES  | MUL | NULL    |                |
| user_id     | int          | YES  | MUL | NULL    |                |
| review_text | text         | YES  |     | NULL    |                |
| rating      | decimal(2,1) | YES  |     | NULL    |                |
| review_date | date         | NO   |     | NULL    |                |


==========

11. Insert into Users
SQL Query
INSERT INTO Users (name, email, registration_date, plan) 
VALUES
('John Doe', 'john.doe@example.com', '2024-01-10', 'Premium'),
('Jane Smith', 'jane.smith@example.com', '2024-01-15', 'Standard'),
('Alice Johnson', 'alice.johnson@example.com', '2024-02-01', 'Basic'),
('Bob Brown', 'bob.brown@example.com', '2024-02-20', 'Premium');
Result
Query OK, 4 rows affected

=======


12. View Users Data
SQL Query
SELECT * FROM Users;
Result

| user_id | name          | email                                                         | registration_date | plan     |
| ------- | ------------- | ------------------------------------------------------------- | ----------------- | -------- |
| 1       | John Doe      | [john.doe@example.com](mailto:john.doe@example.com)           | 2024-01-10        | Premium  |
| 2       | Jane Smith    | [jane.smith@example.com](mailto:jane.smith@example.com)       | 2024-01-15        | Standard |
| 3       | Alice Johnson | [alice.johnson@example.com](mailto:alice.johnson@example.com) | 2024-02-01        | Basic    |
| 4       | Bob Brown     | [bob.brown@example.com](mailto:bob.brown@example.com)         | 2024-02-20        | Premium  |


==========

13. Insert into Movies
SQL Query
INSERT INTO Movies (title, genre, release_year, rating) 
VALUES
('Stranger Things', 'Drama', 2016, 8.7),
('Breaking Bad', 'Crime', 2008, 9.5),
('The Crown', 'History', 2016, 8.6),
('The Witcher', 'Fantasy', 2019, 8.2),
('Black Mirror', 'Sci-Fi', 2011, 8.8);
Result
Query OK, 5 rows affected

==========


14. View Movies Data
SQL Query
SELECT * FROM Movies;
Result

| movie_id | title           | genre   | release_year | rating |
| -------- | --------------- | ------- | ------------ | ------ |
| 1        | Stranger Things | Drama   | 2016         | 8.7    |
| 2        | Breaking Bad    | Crime   | 2008         | 9.5    |
| 3        | The Crown       | History | 2016         | 8.6    |
| 4        | The Witcher     | Fantasy | 2019         | 8.2    |
| 5        | Black Mirror    | Sci-Fi  | 2011         | 8.8    |


===========

15. Insert into WatchHistory
SQL Query
INSERT INTO WatchHistory (user_id, movie_id, watched_date, completion_percentage) 
VALUES
(1, 1, '2024-02-05', 100),
(2, 2, '2024-02-06', 80),
(3, 3, '2024-02-10', 50),
(4, 4, '2024-02-15', 100),
(1, 5, '2024-02-18', 90);
Result
Query OK, 5 rows affected

======


16. View WatchHistory Data
SQL Query
SELECT * FROM WatchHistory;
Result

| watch_id | user_id | movie_id | watched_date | completion_percentage |
| -------- | ------- | -------- | ------------ | --------------------- |
| 1        | 1       | 1        | 2024-02-05   | 100                   |
| 2        | 2       | 2        | 2024-02-06   | 80                    |
| 3        | 3       | 3        | 2024-02-10   | 50                    |
| 4        | 4       | 4        | 2024-02-15   | 100                   |
| 5        | 1       | 5        | 2024-02-18   | 90                    |


===========


17. Insert into Reviews
SQL Query
INSERT INTO Reviews (movie_id, user_id, review_text, rating, review_date) 
VALUES
(1, 1, 'Amazing storyline and great characters!', 4.5, '2024-02-07'),
(2, 2, 'Intense and thrilling!', 5.0, '2024-02-08'),
(3, 3, 'Good show, but slow at times.', 3.5, '2024-02-12'),
(4, 4, 'Fantastic visuals and acting.', 4.8, '2024-02-16');
Result
Query OK, 4 rows affected

========


18. View Reviews Data
SQL Query
SELECT * FROM Reviews;
Result


| review_id | movie_id | user_id | review_text                             | rating | review_date |
| --------- | -------- | ------- | --------------------------------------- | ------ | ----------- |
| 1         | 1        | 1       | Amazing storyline and great characters! | 4.5    | 2024-02-07  |
| 2         | 2        | 2       | Intense and thrilling!                  | 5.0    | 2024-02-08  |
| 3         | 3        | 3       | Good show, but slow at times.           | 3.5    | 2024-02-12  |
| 4         | 4        | 4       | Fantastic visuals and acting.           | 4.8    | 2024-02-16  |


===============



