1️⃣ INNER JOIN
🔹 Customers Table

| customer_id | name    |
| ----------- | ------- |
| 1           | Alice   |
| 2           | Bob     |
| 3           | Charlie |


🔹 Orders Table
| order_id | customer_id | product |
| -------- | ----------- | ------- |
| 101      | 1           | Laptop  |
| 102      | 2           | Mobile  |
| 103      | 4           | Watch   |

🔹 Query

SELECT Customers.customer_id, Customers.name, Orders.product
FROM Customers
INNER JOIN Orders
ON Customers.customer_id = Orders.customer_id;


🔹 Result Table
| customer_id | name  | product |
| ----------- | ----- | ------- |
| 1           | Alice | Laptop  |
| 2           | Bob   | Mobile  |


==================

2️⃣ LEFT JOIN
🔹 Customers Table

| customer_id | name    |
| ----------- | ------- |
| 1           | Alice   |
| 2           | Bob     |
| 3           | Charlie |


🔹 Orders Table
| order_id | customer_id | product |
| -------- | ----------- | ------- |
| 101      | 1           | Laptop  |
| 102      | 2           | Mobile  |


🔹 Query
SELECT Customers.customer_id, Customers.name, Orders.product
FROM Customers
LEFT JOIN Orders
ON Customers.customer_id = Orders.customer_id;


🔹 Result Table
| customer_id | name    | product |
| ----------- | ------- | ------- |
| 1           | Alice   | Laptop  |
| 2           | Bob     | Mobile  |
| 3           | Charlie | NULL    |


✅ All rows from LEFT table (Customers)
✅ Matching rows from Orders

===================

3️⃣ RIGHT JOIN
🔹 Customers Table

| customer_id | name    |
| ----------- | ------- |
| 1           | Alice   |
| 2           | Bob     |
| 3           | Charlie |


🔹 Orders Table
| order_id | customer_id | product |
| -------- | ----------- | ------- |
| 101      | 1           | Laptop  |
| 102      | 2           | Mobile  |
| 103      | 4           | Watch   |


🔹 Query
SELECT Customers.customer_id, Customers.name, Orders.product
FROM Customers
RIGHT JOIN Orders
ON Customers.customer_id = Orders.customer_id;

🔹 Result Table

| customer_id | name  | product |
| ----------- | ----- | ------- |
| 1           | Alice | Laptop  |
| 2           | Bob   | Mobile  |
| NULL        | NULL  | Watch   |


✅ All rows from RIGHT table (Orders)
✅ Non-matching customer becomes NULL

==================

4️⃣ FULL JOIN
🔹 Customers Table

| customer_id | name    |
| ----------- | ------- |
| 1           | Alice   |
| 2           | Bob     |
| 3           | Charlie |


🔹 Orders Table
| order_id | customer_id | product |
| -------- | ----------- | ------- |
| 101      | 1           | Laptop  |
| 102      | 2           | Mobile  |
| 103      | 4           | Watch   |


🔹 Query
SELECT Customers.customer_id, Customers.name, Orders.product
FROM Customers
FULL JOIN Orders
ON Customers.customer_id = Orders.customer_id;

🔹 Result Table

| customer_id | name    | product |
| ----------- | ------- | ------- |
| 1           | Alice   | Laptop  |
| 2           | Bob     | Mobile  |
| 3           | Charlie | NULL    |
| NULL        | NULL    | Watch   |


✅ All rows from both tables

===============

5️⃣ CROSS JOIN
🔹 Customers Table


| customer_id | name    |
| ----------- | ------- |
| 1           | Alice   |
| 2           | Bob     |



🔹 Orders Table
| order_id | customer_id | product |
| -------- | ----------- | ------- |
| 101      | 1           | Laptop  |
| 102      | 2           | Mobile  |



🔹 Query

SELECT Customers.name, Orders.product
FROM Customers
CROSS JOIN Orders;

🔹 Result Table

| name  | product |
| ----- | ------- |
| Alice | Laptop  |
| Alice | Mobile  |
| Bob   | Laptop  |
| Bob   | Mobile  |

✅ Every row combines with every row

Formula:

Rows in Table1 × Rows in Table2

So:

2 × 2 = 4 rows

----------

A NATURAL JOIN in SQL is a type of join that automatically joins two tables based on columns having the same name and same datatype.

You do not need to write the join condition manually.

Syntax

SELECT *
FROM table1
NATURAL JOIN table2;


Example
Table 1: students
| student_id | name  | dept_id |
| ---------- | ----- | ------- |
| 1          | Arun  | 101     |
| 2          | Ravi  | 102     |
| 3          | Priya | 103     |



Table 2: departments

| dept_id | dept_name |
| ------- | --------- |
| 101     | CSE       |
| 102     | ECE       |
| 104     | MECH      |


SQL Query

SELECT *
FROM students
NATURAL JOIN departments;
How SQL Works Here

Both tables contain the common column:

dept_id

So SQL automatically does:

students.dept_id = departments.dept_id
Result Table

| student_id | name | dept_id | dept_name |
| ---------- | ---- | ------- | --------- |
| 1          | Arun | 101     | CSE       |
| 2          | Ravi | 102     | ECE       |

============


Final Quick Summary
Join	Output
INNER JOIN	Matching rows only
LEFT JOIN	All left + matching right
RIGHT JOIN	All right + matching left
FULL JOIN	All rows from both
CROSS JOIN	Every combination

===========

| Join Type       | Returns                                |
| --------------- | -------------------------------------- |
| INNER JOIN      | Matching rows only                     |
| LEFT JOIN       | All left + matching right              |
| RIGHT JOIN      | All right + matching left              |
| FULL OUTER JOIN | All rows from both                     |
| CROSS JOIN      | All combinations                       |
| SELF JOIN       | Table joined with itself               |
| NATURAL JOIN    | Automatic join using same column names |


======




