employeesDB
===========

1. employees Table

| employee_id | name    | age | salary | department_id |
| ----------- | ------- | --- | ------ | ------------- |
| 1           | John    | 30  | 60000  | 101           |
| 2           | Emily   | 25  | 48000  | 102           |
| 3           | Michael | 40  | 75000  | 103           |
| 4           | Sara    | 35  | 56000  | 101           |
| 5           | David   | 28  | 49000  | 102           |

==========

2. departments Table

| department_id | department_name |
| ------------- | --------------- |
| 101           | HR              |
| 102           | Finance         |
| 103           | IT              |
| 104           | Marketing       |


=========

3. customers Table

| customer_id | customer_name |
| ----------- | ------------- |
| 101         | John Doe      |
| 102         | Jane Smith    |
| 103         | Alice Johnson |
| 104         | NULL          |
| 105         | Robert Brown  |


=========

4. sales Table

| sale_id | customer_id | amount  | sale_date  |
| ------- | ----------- | ------- | ---------- |
| 1       | 101         | 4500.00 | 2023-03-15 |
| 2       | 102         | 5500.00 | 2023-03-16 |
| 3       | 103         | 7000.00 | 2023-03-17 |
| 4       | 104         | 3000.00 | 2023-03-18 |
| 5       | 105         | 6000.00 | 2023-03-19 |


=======

5. products Table

| product_id | product_name | price |
| ---------- | ------------ | ----- |
| 1          | Laptop       | 1000  |
| 2          | Mobile       | 500   |
| 3          | Tablet       | 300   |
| 4          | Headphones   | 100   |
| 5          | Smartwatch   | 200   |


=========

6. orders Table

| order_id | customer_name | order_date | order_amount |
| -------- | ------------- | ---------- | ------------ |
| 1        | John          | 2023-05-01 | 500          |
| 2        | Emily         | 2023-05-02 | 700          |
| 3        | Michael       | 2023-05-03 | 1200         |
| 4        | Sara          | 2023-05-04 | 450          |
| 5        | David         | 2023-05-05 | 900          |


=========

| Table       | Real-World Use          |
| ----------- | ----------------------- |
| employees   | Company staff records   |
| departments | Department management   |
| customers   | Customer information    |
| sales       | Sales tracking          |
| products    | Product catalog         |
| orders      | Customer order tracking |


============


1. Syntax Error Identification
Query
SELECT name age FROM employees WHERE salary >= 50000;

Problem
Missing comma between name and age.

Correct Query
SELECT name, age 
FROM employees 
WHERE salary >= 50000;

Result:

| name    | age |
| ------- | --- |
| John    | 30  |
| Michael | 40  |
| Sara    | 35  |


=============

2. Logical Error Detection
Query
SELECT * FROM orders 
WHERE order_date = '2023-05-01' 
AND order_date = '2023-05-02';

Problem
One date cannot be both 2023-05-01 and 2023-05-02 at the same time.

Correct Query
SELECT * FROM orders 
WHERE order_date = '2023-05-01' 
OR order_date = '2023-05-02';

Result:

| order_id | customer_name | order_date | order_amount |
| -------- | ------------- | ---------- | ------------ |
| 1        | John          | 2023-05-01 | 500          |
| 2        | Emily         | 2023-05-02 | 700          |


==========

3. Performance Optimization
Query
SELECT * FROM sales WHERE amount > 5000;

Problem
Query works correctly, but performance can improve using indexing.

Optimization
Create index on amount.

Query

CREATE INDEX idx_amount 
ON sales(amount);

SELECT * 
FROM sales 
WHERE amount > 5000;
===========

4. Data Type Mismatch
Query
SELECT * FROM products WHERE price = '100';

Problem
price is INT but value is written as string.

Correct Query
SELECT * FROM products WHERE price = 100;

===========


5. Incorrect Join Condition
Query
SELECT e.name, d.department_name
FROM employees e
INNER JOIN departments d 
ON e.department_id = d.department_name;

Problem
department_id (INT) is compared with department_name (VARCHAR).

Correct Query
SELECT e.name, d.department_name
FROM employees e
INNER JOIN departments d 
ON e.department_id = d.department_id;

===========

6. Incorrect NULL Handling
Query
SELECT * FROM customers 
WHERE customer_name != NULL;

Problem
NULL cannot be checked using !=.

Correct Query
SELECT * FROM customers 
WHERE customer_name IS NOT NULL;

=============

7. Incorrect Use of Aggregate Functions
Query
SELECT customer_id, SUM(amount)
FROM sales;

Problem
Using aggregate function without GROUP BY.

Correct Query
SELECT customer_id, SUM(amount)
FROM sales
GROUP BY customer_id;

=========

8. Incorrect Column Selection
Query
SELECT order_id, customer_address
FROM orders;

Problem
customer_address column does not exist in orders table.

Correct Query
SELECT order_id, customer_name
FROM orders;

========






