Query = A request or command used to get data from a database

Query is used to:

Retrieve data
Insert data
Update data
Delete data

from database tables

============

1: Question 1: Retrieve Employee Details Retrieve all employees whose salary is greater than 60000.

Query
SELECT *
FROM employees
WHERE salary > 60000;


Result:

| employee_id | name    | age | salary | department_id |
| ----------- | ------- | --- | ------ | ------------- |
| 3           | Michael | 40  | 75000  | 103           |


=============

2: Find Total Sales Per Customer Calculate the total sales amount for each customer from the sales table.

Query
SELECT customer_id,
SUM(amount) AS total_sales
FROM sales
GROUP BY customer_id;


Result:

| customer_id | total_sales |
| ----------- | ----------- |
| 101         | 4500.00     |
| 102         | 5500.00     |
| 103         | 7000.00     |
| 104         | 3000.00     |
| 105         | 6000.00     |

=========

3: Employee Salary in Finance Department Retrieve the names and salaries of all employees working in the 'Finance' department.

Query
SELECT e.name, e.salary
FROM employees e
INNER JOIN departments d
ON e.department_id = d.department_id
WHERE d.department_name = 'Finance';

Result:

| name  | salary |
| ----- | ------ |
| Emily | 48000  |
| David | 49000  |


==========


4: Total Sales on a Specific Date Find the total sales amount made on '2023-03-17'


Query
SELECT SUM(amount) AS total_sales
FROM sales
WHERE sale_date = '2023-03-17';


Result:
total_sales
7000.00

==========

5: High-Value Orders Get the names of customers who have placed an order of more than 600.

Query
SELECT customer_name
FROM orders
WHERE order_amount > 600;


Result:

| customer_name |
| ------------- |
| Emily         |
| Michael       |
| David         |


==========




